<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='/lib/main.css' rel='stylesheet' />
<script src='https://cdn.jsdelivr.net/npm/moment@2.27.0/min/moment.min.js'></script>
<script src='/lib/main.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/moment@5.5.0/main.global.min.js'></script>
<script src='/lib/locales/sv.js'></script>
<script type='text/javascript'>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      locale: 'sv',
//      contentHeight: 600,
      height: 'auto',
//      aspectRatio: 1.5,
      weekNumbers: true,
      weekNumberCalculation: 'ISO',
      // API Key restricted to pokerkalender.github.io
      googleCalendarApiKey: 'AIzaSyClvgEk6MNlCnuYACfIDvu0vd6Bx0d3Q2I',
      firstDay: 1,
      eventSources: [
        // Svenska helgdagar
        {
          googleCalendarId: 'sv.swedish#holiday@group.v.calendar.google.com',
          color: '#ac725e'
        },
        // Livepoker Sverige
        {
          googleCalendarId: 'j7jouqe7fs8m79qiud1dmqh3go@group.calendar.google.com',
          color: '#4986e7',
          eventDisplay: 'block'
        },
        // Klubbpoker
        {
          googleCalendarId: 'vastanforspoker@gmail.com',
          color: '#ffad46',
          eventDisplay: 'block'
        },
        // Livepoker Utomlands
        {
          googleCalendarId: '9be1m0b94v4u8ggkjagtaiuk0s@group.calendar.google.com',
          color: '#ffad46',
          eventDisplay: 'block'
        },
        // Onlinepoker
        {
          googleCalendarId: 'dhbhs4resccc34atk21k42af3s@group.calendar.google.com',
          color: '#f83a22',
          eventDisplay: 'auto'
        }
      ],


      eventClick: function(info) {
        info.jsEvent.preventDefault(); // don't let the browser navigate
      }

    });

    calendar.render();
  });

</script>


<style>

  body {
    margin: 10px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #calendar {
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='loading'>loading...</div>

  <div id='calendar'></div>

</body>
</html>